# Email Configuration
# EMAIL = "chris2000az@gmail.com"
# APP_PASSWORD = "yxcy npuq obqk nnhb"
# Server Configuration
GMAIL_USER="wealthplusdesigns@gmail.com"
GMAIL_PASS="vbladhkknqveobds"

PORT=5000

# Admin Configuration
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="secure_password123"